# EnglishPremierLeagueApp

./: .gitignore
EnglishPremierLeague.API/: EnglishPremierLeague.API.sln
EnglishPremierLeague.API/EnglishPremierLeague.API/: EnglishPremierLeague.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishPremierLeague.API/EnglishPremierLeague.API.UnitTests/: EnglishPremierLeague.API.UnitTests.csproj
EnglishPremierLeague.API/EnglishPremierLeague.API/Controllers/: BaseController.cs  ErrorController.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Controllers/v1/: CountriesController.cs  PlayersController.cs  TeamsController.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Extensions/: Configure.cs  ConfigureServices.cs  FormFile.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Models/v1/: ModelMapperV1.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Models/v1/Request/: PlayerRequest.cs  TeamRequest.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Models/v1/Response/: CountriesResponse.cs  TeamResponse.cs  TeamsResponse.cs
EnglishPremierLeague.API/EnglishPremierLeague.API/Properties/: launchSettings.json
EnglishPremierLeague.API/EnglishPremierLeague.Blobs/: EnglishPremierLeague.Blobs.csproj
EnglishPremierLeague.API/EnglishPremierLeague.Blobs.UnitTests/: EnglishPremierLeague.Blobs.UnitTests.csproj
EnglishPremierLeague.API/EnglishPremierLeague.Blobs/Configuration/: ConfigureService.cs
EnglishPremierLeague.API/EnglishPremierLeague.Blobs/Services/: TeamLogoUploader.cs
EnglishPremierLeague.API/EnglishPremierLeague.Data/: EnglishPremierLeague.Data.csproj  EnglishPremierLeagueDbContext.cs
EnglishPremierLeague.API/EnglishPremierLeague.Data.UnitTests/: EnglishPremierLeague.Data.UnitTests.csproj  MockDbContext.cs
EnglishPremierLeagueUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EnglishPremierLeagueUI/src/: index.html
(+73 files in other folders)
